<html>

<head>
    <title>cupcake</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>
<body class="container">
    <h1>THE ULTIMATE SHOOPING ASSISTANT</h1>
    <h2>SIGN-UP!!!</h2>
    <form>
        <div class="form-group">
        <ul>
             <label for="email">Email</label>
             <li>
            <input type="email" name="email" placeholder="Email address">
                             </li>
        <label for="name">Name</label>
        <li>
            <input type="text" name="name" placeholder="Name">
        </li>
        <label for="username">Preffered Username</label>
        <li>
            <input type="text" name="username" placeholder="preffered username">
        </li>
        <label for="password">password</label>
        <li>
            <input type="password" name="password" placeholder="password">
        </li>
        </ul>
        <button type="submit" class="btn btn-success">Submit</button>
        </div>
    </form>
</body>

</html>